<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>498</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Sprite Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="MainEditorCanvas">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>448</width>
      <height>448</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid grey;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>561</x>
      <y>0</y>
      <width>181</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="frameLayout">
     <item>
      <widget class="QCheckBox" name="actualSizeBox">
       <property name="text">
        <string>Actual Size</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Preview">
       <property name="minimumSize">
        <size>
         <width>164</width>
         <height>164</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>164</width>
         <height>164</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="playBackModes">
       <property name="text">
        <string>Playback Modes</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="playBackButton">
       <item>
        <widget class="QPushButton" name="reverseButton">
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reverse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boomerangButton">
         <property name="font">
          <font>
           <pointsize>5</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Boomerang</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="forwardButton">
         <property name="font">
          <font>
           <pointsize>7</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Forward</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="FPSLayout">
       <item>
        <widget class="QLabel" name="frameRateLabel">
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>FPS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="frameRate">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>24</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="frameAdjLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Frame Adjustments</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="frameAdjLayout">
       <item>
        <widget class="QPushButton" name="AddFrameButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DeleteFrameButton">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="currentFrameLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current Frame</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="frameAdjustor">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="OnionSkin">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>OnionSkin</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>93</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="toolLayout">
     <item>
      <widget class="QLabel" name="toolLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Toolbar</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="DrawButton">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Pen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="EraseButton">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Erase</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>234</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="ColorButton">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>744</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;file</string>
    </property>
    <addaction name="action_save"/>
    <addaction name="action_load"/>
    <addaction name="action_new"/>
    <addaction name="action_help"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_save">
   <property name="text">
    <string>&amp;save as</string>
   </property>
  </action>
  <action name="action_load">
   <property name="text">
    <string>&amp;load</string>
   </property>
  </action>
  <action name="action_new">
   <property name="text">
    <string>&amp;new</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>&amp;help</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
